; Mon May 18 19:25:08 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [SBC_ProjectKB_Class10012])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[SBC_ProjectKB_Class20052]
		[SBC_ProjectKB_Class20053]
		[SBC_ProjectKB_Class20054]
		[SBC_ProjectKB_Class20055]
		[SBC_ProjectKB_Class20056]
		[SBC_ProjectKB_Class20057]
		[SBC_ProjectKB_Class20058]
		[SBC_ProjectKB_Class20059]
		[SBC_ProjectKB_Class20060]
		[SBC_ProjectKB_Class20061]
		[SBC_ProjectKB_Class20062]
		[SBC_ProjectKB_Class20063]
		[SBC_ProjectKB_Class20064]
		[SBC_ProjectKB_Class20065]
		[SBC_ProjectKB_Class20066]
		[SBC_ProjectKB_Class20067]
		[SBC_ProjectKB_Class20068]
		[SBC_ProjectKB_Class20069]
		[SBC_ProjectKB_Class20070]
		[SBC_ProjectKB_Class20071]
		[SBC_ProjectKB_Class20072]
		[SBC_ProjectKB_Class20073]
		[SBC_ProjectKB_Class20074]
		[SBC_ProjectKB_Class20075]
		[SBC_ProjectKB_Class20076]
		[SBC_ProjectKB_Class20077]
		[SBC_ProjectKB_Class20078]
		[SBC_ProjectKB_Class20079]
		[SBC_ProjectKB_Class20080]
		[SBC_ProjectKB_Class20081]
		[SBC_ProjectKB_Class20082]
		[SBC_ProjectKB_Class20083]
		[SBC_ProjectKB_Class20084]
		[SBC_ProjectKB_Class20085]
		[SBC_ProjectKB_Class20086]
		[SBC_ProjectKB_Class20087]
		[SBC_ProjectKB_Class20088]
		[SBC_ProjectKB_Class20089]
		[SBC_ProjectKB_Class20090]
		[SBC_ProjectKB_Class20091]
		[SBC_ProjectKB_Class20092]
		[SBC_ProjectKB_Class20093]
		[SBC_ProjectKB_Class20094]
		[SBC_ProjectKB_Class20095]
		[SBC_ProjectKB_Class20096]
		[SBC_ProjectKB_Class20097]
		[SBC_ProjectKB_Class20098]
		[SBC_ProjectKB_Class20099]
		[SBC_ProjectKB_Class20100]
		[SBC_ProjectKB_Class20101]
		[SBC_ProjectKB_Class20102]
		[SBC_ProjectKB_Class20103]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[SBC_ProjectKB_Class10011]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_400027_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_400027_Class1] of  Map

	(entries
		[SBC_ProjectKB_Class20104]
		[SBC_ProjectKB_Class20105]
		[SBC_ProjectKB_Class20107]
		[SBC_ProjectKB_Class20108])
	(referenced_maps [SBC_ProjectKB_Class20106]))

([KB_400027_Class100] of  String

	(name "instances_file_name")
	(string_value "SBC.pins"))

([KB_400027_Class77] of  Property_List

	(properties
		[KB_400027_Class78]
		[KB_400027_Class79]))

([KB_400027_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_400027_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_400027_Class80] of  Property_List
)

([KB_400027_Class81] of  Property_List
)

([KB_400027_Class82] of  Property_List

	(properties
		[KB_400027_Class83]
		[KB_400027_Class84]))

([KB_400027_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_400027_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_400027_Class85] of  Property_List
)

([KB_400027_Class86] of  Property_List

	(name "layout properties"))

([KB_400027_Class87] of  Property_List
)

([KB_400027_Class88] of  Property_List
)

([KB_400027_Class89] of  Property_List
)

([KB_400027_Class90] of  Property_List
)

([KB_400027_Class91] of  Property_List
)

([KB_400027_Class92] of  Property_List
)

([KB_400027_Class93] of  Property_List
)

([KB_400027_Class94] of  Property_List
)

([KB_400027_Class95] of  Property_List
)

([KB_400027_Class96] of  Property_List
)

([KB_400027_Class97] of  Property_List
)

([KB_400027_Class98] of  Property_List

	(properties [SBC_ProjectKB_Class101]))

([KB_400027_Class99] of  String

	(name "classes_file_name")
	(string_value "SBC.pont"))

([KB_849314_Class5] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_400027_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[SBC_ProjectKB_Class37]
		[SBC_ProjectKB_Class59]
		[SBC_ProjectKB_Class23]
		[SBC_ProjectKB_Class67]
		[SBC_ProjectKB_Class9]
		[SBC_ProjectKB_Class63]
		[SBC_ProjectKB_Class17]
		[SBC_ProjectKB_Class15]
		[SBC_ProjectKB_Class1]
		[SBC_ProjectKB_Class43]
		[SBC_ProjectKB_Class65]
		[SBC_ProjectKB_Class29]
		[SBC_ProjectKB_Class25]
		[SBC_ProjectKB_Class69]
		[SBC_ProjectKB_Class21]
		[SBC_ProjectKB_Class55]
		[SBC_ProjectKB_Class19]
		[SBC_ProjectKB_Class73]
		[SBC_ProjectKB_Class7]
		[SBC_ProjectKB_Class57]
		[SBC_ProjectKB_Class53]
		[SBC_ProjectKB_Class39]
		[SBC_ProjectKB_Class45]
		[SBC_ProjectKB_Class51]
		[SBC_ProjectKB_Class41]
		[SBC_ProjectKB_Class71]
		[SBC_ProjectKB_Class49]
		[SBC_ProjectKB_Class11]
		[SBC_ProjectKB_Class35]
		[SBC_ProjectKB_Class31]
		[SBC_ProjectKB_Class33]
		[SBC_ProjectKB_Class3]
		[SBC_ProjectKB_Class5]
		[SBC_ProjectKB_Class27]
		[SBC_ProjectKB_Class47]
		[SBC_ProjectKB_Class61]
		[SBC_ProjectKB_Class13]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_400027_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SBC_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([SBC_ProjectKB_Class10] of  Property_List
)

([SBC_ProjectKB_Class10011] of  Property_List

	(name "layout properties"))

([SBC_ProjectKB_Class10012] of  Property_List
)

([SBC_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([SBC_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([SBC_ProjectKB_Class12] of  Property_List
)

([SBC_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([SBC_ProjectKB_Class14] of  Property_List
)

([SBC_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([SBC_ProjectKB_Class16] of  Property_List
)

([SBC_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([SBC_ProjectKB_Class18] of  Property_List
)

([SBC_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([SBC_ProjectKB_Class2] of  Property_List
)

([SBC_ProjectKB_Class20] of  Property_List
)

([SBC_ProjectKB_Class20052] of  String

	(name "Categoria")
	(string_value "nombre"))

([SBC_ProjectKB_Class20053] of  String

	(name "Mayor")
	(string_value "nombre"))

([SBC_ProjectKB_Class20054] of  String

	(name "Vasto medio")
	(string_value "nombre"))

([SBC_ProjectKB_Class20055] of  String

	(name "Objetivo")
	(string_value "nombre"))

([SBC_ProjectKB_Class20056] of  String

	(name "Ejercicio")
	(string_value "nombre"))

([SBC_ProjectKB_Class20057] of  String

	(name "Gimnasio")
	(string_value "nombre"))

([SBC_ProjectKB_Class20058] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([SBC_ProjectKB_Class20059] of  String

	(name "Cadena de gimnasios")
	(string_value "nombre"))

([SBC_ProjectKB_Class20060] of  String

	(name "Problema musculo-esqueletico")
	(string_value "nombre"))

([SBC_ProjectKB_Class20061] of  String

	(name "Vasto intermedio")
	(string_value "nombre"))

([SBC_ProjectKB_Class20062] of  String

	(name "Gluteo medio")
	(string_value "nombre"))

([SBC_ProjectKB_Class20063] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([SBC_ProjectKB_Class20064] of  String

	(name "Romboide menor")
	(string_value "nombre"))

([SBC_ProjectKB_Class20065] of  String

	(name "Biceps femoral")
	(string_value "nombre"))

([SBC_ProjectKB_Class20066] of  String

	(name "Semitendinoso")
	(string_value "nombre"))

([SBC_ProjectKB_Class20067] of  String

	(name "Triceps braquial")
	(string_value "nombre"))

([SBC_ProjectKB_Class20068] of  String

	(name "Gluteo menor")
	(string_value "nombre"))

([SBC_ProjectKB_Class20069] of  String

	(name "Extensor de los dedos y manos")
	(string_value "nombre"))

([SBC_ProjectKB_Class20070] of  String

	(name "Manguito de los rotadores")
	(string_value "nombre"))

([SBC_ProjectKB_Class20071] of  String

	(name "Paravertebrales")
	(string_value "nombre"))

([SBC_ProjectKB_Class20072] of  String

	(name "Extensor de los dedos del pie")
	(string_value "nombre"))

([SBC_ProjectKB_Class20073] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([SBC_ProjectKB_Class20074] of  String

	(name "Triceps sural")
	(string_value "nombre"))

([SBC_ProjectKB_Class20075] of  String

	(name "Conjunto de ejercicios")
	(string_value "nombre"))

([SBC_ProjectKB_Class20076] of  String

	(name "Deltoides")
	(string_value "nombre"))

([SBC_ProjectKB_Class20077] of  String

	(name "Corto")
	(string_value "nombre"))

([SBC_ProjectKB_Class20078] of  String

	(name "Largo")
	(string_value "nombre"))

([SBC_ProjectKB_Class20079] of  String

	(name "Biceps braquial")
	(string_value "nombre"))

([SBC_ProjectKB_Class20080] of  String

	(name "Pectoral menor")
	(string_value "nombre"))

([SBC_ProjectKB_Class20081] of  String

	(name "Vasto lateral")
	(string_value "nombre"))

([SBC_ProjectKB_Class20082] of  String

	(name "Gracil")
	(string_value "nombre"))

([SBC_ProjectKB_Class20083] of  String

	(name "Recto del transverso del abdomen")
	(string_value "nombre"))

([SBC_ProjectKB_Class20084] of  String

	(name "Dorsal amplio")
	(string_value "nombre"))

([SBC_ProjectKB_Class20085] of  String

	(name "Recto femoral")
	(string_value "nombre"))

([SBC_ProjectKB_Class20086] of  String

	(name "Coracobraquial")
	(string_value "nombre"))

([SBC_ProjectKB_Class20087] of  String

	(name "Braquial")
	(string_value "nombre"))

([SBC_ProjectKB_Class20088] of  String

	(name "Oblicuo externo")
	(string_value "nombre"))

([SBC_ProjectKB_Class20089] of  String

	(name "Trapecio")
	(string_value "nombre"))

([SBC_ProjectKB_Class20090] of  String

	(name "Actividad")
	(string_value "tipo_actividad"))

([SBC_ProjectKB_Class20091] of  String

	(name "Pectineo")
	(string_value "nombre"))

([SBC_ProjectKB_Class20092] of  String

	(name "TFC")
	(string_value "nombre"))

([SBC_ProjectKB_Class20093] of  String

	(name "Semimembranoso")
	(string_value "nombre"))

([SBC_ProjectKB_Class20094] of  String

	(name "Flexores de los dedos del pie")
	(string_value "nombre"))

([SBC_ProjectKB_Class20095] of  String

	(name "Tibial anterior")
	(string_value "nombre"))

([SBC_ProjectKB_Class20096] of  String

	(name "Tibial posterior")
	(string_value "nombre"))

([SBC_ProjectKB_Class20097] of  String

	(name "Serrato anterior")
	(string_value "nombre"))

([SBC_ProjectKB_Class20098] of  String

	(name "Romboide mayor")
	(string_value "nombre"))

([SBC_ProjectKB_Class20099] of  String

	(name "Flexor de los dedos y manos")
	(string_value "nombre"))

([SBC_ProjectKB_Class20100] of  String

	(name "Pectoral mayor")
	(string_value "nombre"))

([SBC_ProjectKB_Class20101] of  String

	(name "Gluteo mayor")
	(string_value "nombre"))

([SBC_ProjectKB_Class20102] of  String

	(name "Oblicuo interno")
	(string_value "nombre"))

([SBC_ProjectKB_Class20103] of  String

	(name "Recto del abdomen")
	(string_value "nombre"))

([SBC_ProjectKB_Class20104] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([SBC_ProjectKB_Class20105] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([SBC_ProjectKB_Class20106] of  Map
)

([SBC_ProjectKB_Class20107] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "SBC_ProjectKB_Class20106")
	(value_class "java.util.Map"))

([SBC_ProjectKB_Class20108] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([SBC_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([SBC_ProjectKB_Class22] of  Property_List
)

([SBC_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([SBC_ProjectKB_Class24] of  Property_List
)

([SBC_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([SBC_ProjectKB_Class26] of  Property_List
)

([SBC_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([SBC_ProjectKB_Class28] of  Property_List
)

([SBC_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([SBC_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([SBC_ProjectKB_Class30] of  Property_List
)

([SBC_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([SBC_ProjectKB_Class32] of  Property_List
)

([SBC_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([SBC_ProjectKB_Class34] of  Property_List
)

([SBC_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([SBC_ProjectKB_Class36] of  Property_List
)

([SBC_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([SBC_ProjectKB_Class38] of  Property_List
)

([SBC_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([SBC_ProjectKB_Class4] of  Property_List
)

([SBC_ProjectKB_Class40] of  Property_List
)

([SBC_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([SBC_ProjectKB_Class42] of  Property_List
)

([SBC_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([SBC_ProjectKB_Class44] of  Property_List
)

([SBC_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([SBC_ProjectKB_Class46] of  Property_List
)

([SBC_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([SBC_ProjectKB_Class48] of  Property_List
)

([SBC_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([SBC_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([SBC_ProjectKB_Class50] of  Property_List
)

([SBC_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([SBC_ProjectKB_Class52] of  Property_List
)

([SBC_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([SBC_ProjectKB_Class54] of  Property_List
)

([SBC_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([SBC_ProjectKB_Class56] of  Property_List
)

([SBC_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([SBC_ProjectKB_Class58] of  Property_List
)

([SBC_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([SBC_ProjectKB_Class6] of  Property_List
)

([SBC_ProjectKB_Class60] of  Property_List
)

([SBC_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([SBC_ProjectKB_Class62] of  Property_List
)

([SBC_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([SBC_ProjectKB_Class64] of  Property_List
)

([SBC_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([SBC_ProjectKB_Class66] of  Property_List
)

([SBC_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([SBC_ProjectKB_Class68] of  Property_List
)

([SBC_ProjectKB_Class69] of  Widget

	(is_hidden FALSE)
	(property_list [SBC_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([SBC_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([SBC_ProjectKB_Class70] of  Property_List
)

([SBC_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([SBC_ProjectKB_Class72] of  Property_List
)

([SBC_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([SBC_ProjectKB_Class74] of  Property_List
)

([SBC_ProjectKB_Class8] of  Property_List
)

([SBC_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [SBC_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_400027_Class0]
		[KB_400027_Class99]
		[KB_400027_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_400027_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_400027_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_400027_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_400027_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_400027_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_400027_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_400027_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_400027_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_400027_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_400027_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_400027_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_400027_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_400027_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_400027_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_400027_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_400027_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_400027_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
